<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/750a4900c3.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <title>Payment HTML5 Form</title>
</head>
<body class="bg-dark w-80">
    <div class="container-fluid mt-0 bg-light" style="width: auto; margin-left: 8%; margin-right: 8%;font-size:13px ;font-family: 'Montserrat', sans-serif">
        <form class="border mx-5" onsubmit="return setAction(this)" method="post">
            <h3 class="card-header"><strong>Payment form example</strong></h3>
            <div class="alert alert-danger mx-3 mt-3">
                <strong>Some fields are missing</strong>
              </div>
            <div class="row g-3 mt-0">
                <div class="d-flex w-100">
                    <div class="w-100 mx-3">
                        <label for="card" class="form-label">* Card #</label>
                        <input type="number" class="form-control" id="card" placeholder = "XXXXXXXXXXXXXXXX" max=9999999999999999 required>
                    </div>
                    <div class="w-100 mx-2">
                        <label for="cvc" class="form-label">* CVC #</label>
                        <input type="number" class="form-control" id="cvc" placeholder="0000" max=9999 required>
                    </div>
                    <div class="w-100 mx-2">
                        <label for="amount" class="form-label w-100 ps-4 ms-2">* Amount #</label>
                        <div class="d-flex mx-2">
                            <i class="fa-solid fa-dollar-sign align-self-center px-2"></i>
                            <input type="number" class="form-control" id="amount" placeholder="Amount" required>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-3 mt-0">
                <div class="col-md-12 col-sx-6 d-flex">
                    <div class="w-100 ms-3 me-4">
                        <label for="firstName" class="form-label">* First Name</label>
                        <input type="text" class="form-control" id="firstName" required>
                    </div>
                    <div class="w-100 ms-0 me-3">
                        <label for="lastName" class="form-label">* Last Name</label>
                        <input type="text" class="form-control" id="lastName" required>
                    </div>
                </div>
            </div>

            <div class="row g-3 mt-0">
                <div class="col w-100 ms-3">
                    <label for="city" class="form-label">* City</label>
                    <input type="text" class="city form-control" id="city" required>
                </div>
                <div class="location col-md-6 d-flex">
                    <div class="state w-50 ms-5 me-2">
                        <label for="state" class="form-label">* State</label>
                        <select id="state" class="form-select" style="height:37px; font-size:13px" required>
                            <option selected>Pick a state</option>
                            <option>Antioquia</option>
                            <option>Cauca</option>
                            <option>Valle del Cauca</option>
                            <option>Caqueta</option>
                            <option>Amazonas</option>
                        </select>
                    </div>
                    <div class="postal col col-lg-2 col-md-3 w-50 mx-3">
                        <label for="postal" class="form-label">Postal Code</label>
                        <input type="number" class="form-control" id="postal">
                    </div>
                </div>
            </div>

            <div class="row g-3 mt-0">
                <div class="col-md-12 d-flex">
                    <div class="col-md-6 col-sx-6 ms-3 ">
                        <label for="inputWeAccept" class="form-label w-100 mb-0">We accept:</label>
                        <div class="payments rounded bg-ligth bg-secondary fs-3 ps-3">
                            <input type="radio" id="gridradio1" name="radioaccept" checked>
                            <i class="fa-brands fa-cc-mastercard" style="font-size:15px; color:white"></i>
                            <input type="radio" id="gridradio2" name="radioaccept">
                            <i class="fa-brands fa-cc-visa" style="font-size:15px; color:white"></i>
                            <input type="radio" id="gridradio3" name="radioaccept">
                            <i class="fa-brands fa-cc-amex" style="font-size:15px; color:white"></i>
                            <input type="radio" id="gridradio4" name="radioaccept">
                            <i class="fa-brands fa-cc-diners-club" style="font-size:15px; color:white"></i>
                        </div>
                    </div>
                    <div class="mb-3 me-3 w-100">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="3"></textarea>
                        <p class="text-secondary mt-1">Add any notes here.</p>
                    </div>
                </div>
            </div>
            <div class="card-header h-100 col-12 text-end">
                <button type="submit" class="btn btn-secondary">Cancel</button>
                <button type="submit" class="btn btn-primary">Send</button>
            </div>

            <style>
                .color-part {
                    background-color: #ECF0F1;
                }

                label, legend {
                    font-weight: bold;
                }

                @media (min-width: 576px) and (max-width: 768px) {
                    .payments {
                        width: 90%;
                    }
                }
                @media (min-width: 768px) and (max-width: 992px) {
                    .payments {
                        width: 65%;
                    }
                    .location {
                        width: 57%;
                    }
                    .city {
                        width: 116%;
                    }
                    .state {
                        margin-right: 0px;
                        margin-left: 5px;
                    }
                }
                @media (min-width: 992px) {
                    .payments {
                        width: 45%;
                    }
                    .location {
                        width: 50%;
                    }
                    .postal {
                        width: 40%;
                    }
                    .city {
                        width: 99%;
                    }
                    .state {
                        margin-right: 0px !important;
                        margin-left: 5px !important;
                    }
                }
            </style>
            <script>
                function setAction(form) {
                    window.location.href = "response.html";
                    return false;
                }
            </script>
        </form>
    </div>
</body>
</html>